# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Register_Bank.srcs/sources_1/new/D_FF.vhd" \
"../../../../Register_Bank.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Register_Bank.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Register_Bank.srcs/sources_1/new/Reg.vhd" \
"../../../../Register_Bank.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Register_Bank.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Register_Bank.srcs/sim_1/new/SIM_Register_Bank.vhd" \

# Do not sort compile order
nosort
