0.6
2018.1
Apr  4 2018
19:30:32
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/SIM_Register_Bank.vhd,1748262136,vhdl,,,,sim_register_bank,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Decoder_3_to_8.vhd,1748262151,vhdl,,,,sim_decoder_3_to_8,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Instruction_Decoder.vhd,1748262164,vhdl,,,,sim_instruction_decoder,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_LUT_16_7.vhd,1748262172,vhdl,,,,sim_lut_16_7,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Mux_2_Way_4_Bit.vhd,1748262179,vhdl,,,,sim_mux_2_way_4_bit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Mux_8_Way_4_Bit.vhd,1748262191,vhdl,,,,sim_mux_8_way_4_bit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Nano_Processor.vhd,1748262251,vhdl,,,,sim_nano_processor,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Reg.vhd,1748262199,vhdl,,,,sim_reg,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Rom_Address_Select.vhd,1748265475,vhdl,,,,sim_rom_address_select,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_Slow_Clk.vhd,1748262216,vhdl,,,,sim_slow_clk,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/Sim_program_rom.vhd,1748262603,vhdl,,,,sim_program_rom,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/TB_AdderSubtractor4bitUnit.vhd,1748262123,vhdl,,,,tb_addersubtractor4bitunit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sim_1/new/TB_ProgramCounter.vhd,1748262237,vhdl,,,,tb_programcounter,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/AdderSubtractor4bitUnit.vhd,1748263276,vhdl,,,,addersubtractor4bitunit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Decoder_3_to_8.vhd,1748261592,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/InstructionDecoder.vhd,1748261646,vhdl,,,,instructiondecoder,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/LUT_16_7.vhd,1748261715,vhdl,,,,lut_16_7,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd,1748261731,vhdl,,,,mux_2_way_4_bit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd,1748261741,vhdl,,,,mux_8_way_4_bit,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Nano_Processor.vhd,1748261105,vhdl,,,,nano_processor,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/ProgramCounter.vhd,1748261283,vhdl,,,,programcounter,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Reg.vhd,1748261679,vhdl,,,,reg,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Register_Bank.vhd,1748261663,vhdl,,,,register_bank,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Rom_Address_Select.vhd,1748261325,vhdl,,,,rom_address_select,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/Slow_Clk.vhd,1748267313,vhdl,,,,slow_clk,,,,,,,,
E:/University Lectures/Computer Organization and Digital Design/CA/Nano Processor/Nano Processor.srcs/sources_1/new/program_rom.vhd,1748261633,vhdl,,,,program_rom,,,,,,,,
