
{ 
    crc :  5038125631757983958  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd28ac342a1645efa7995b9771d5dc2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_AdderSubtractor4bitUnit_behav xil_defaultlib.TB_AdderSubtractor4bitUnit" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_AdderSubtractor4bitUnit_behav/xsimk.exe\"   \"xsim.dir/TB_AdderSubtractor4bitUnit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_AdderSubtractor4bitUnit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 