
{ 
    crc :  4978371009006464972  , 
    ccp_crc :  0  , 
    cmdline : " -wto 92a02db8c0a24dd0b5f9136d5973f861 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Sim_Mux_2_Way_3_Bit_behav xil_defaultlib.Sim_Mux_2_Way_3_Bit" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_Mux_2_Way_3_Bit_behav/xsimk.exe\"   \"xsim.dir/Sim_Mux_2_Way_3_Bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_Mux_2_Way_3_Bit_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 